<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="356dp"
        android:layout_height="355dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="198dp"
        android:gravity="center"
        android:text="To begin, go to your decks page and press the plus button to create a new deck.

From there you can select the deck and begin adding and reviewing your flash cards.

  "
        android:textSize="20dp" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/gotoDecks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="432dp"
        android:text="Go to my Decks" />


</RelativeLayout>
