<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    android:gravity="bottom">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_mainbg"
        />
    <TextView
        android:paddingLeft="22dp"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="QuizMaestro"
        android:textColor="#ffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</LinearLayout>